:root{
  --main-blue: rgba(0, 111, 255, 100%);
  --hover-blue: rgb(0 95 255);
  --main-dark: #2F2F2F;
  --main-color: #FFFFFF;
}


button{
  cursor: pointer;
}
header{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 8vh;
  color: var(--main-dark);
}

header nav{
  display: flex;
  justify-content:space-between;
  align-items: center;
  position: relative;
}

header nav .navigation{
  display: flex;
  align-items: center;
  list-style: none;
  gap: 30px;
}

@media (max-width:768px) {
  .navigation{
    /* position: absolute;
    left: 50%;
    top: 80px;
    transform: translate(-50%, -50%);
    z-index: -999;
    opacity: 0; */
    font-size: 0.9em;
  }
  header .container{
    flex-direction: column;
    padding-top: 10px;
    gap: 15px;
  }
}

.navigation li{
  position: relative;
  
}

.navigation li::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 2px;
  width: 0;
  background-color: var(--main-blue);
  transition: 0.4s;
}
.navigation li.active::before{
  width: 100%;
}

.navigation li:hover::before{
  width: 100%;
}

.navigation a{
  text-decoration: none;
  color: var(--main-dark);
}


.btn-login{
  background: none;
  border: none;
  margin-right: 10px;
}
.btn-join{
  background-color: var(--main-blue);
  color: var(--main-color);
  border: none;
  border-radius: 8px;
  padding: 5px 10px;
}

/*=====Landing Page=======*/

main{
  height: calc(92vh - 40px);
}

.main{
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  margin-top: 40px;
  height: 100%;
  padding-top: 5%;
  color: var(--main-dark);
  position: relative;
}

.image{
  position: relative;
  height: 400px;
}
.image img{
  height: 100%;
}

main > .watch-img{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 500px;
  width: 250px;

}
@media (max-width:1025px) {
  main > .watch-img{
    display: none;
  }
}
@media (max-width:992px) {
  .image{
    display: none;
  }
  main .container{
    justify-content: center;
  }
}
@media (max-width:572px) {  
  .main-content{
    text-align: center;

  }
  .main-content h1{
    font-size: 4em !important;
  }
}
.image .watch-img.animationWatch{
  animation-name: watchMove;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.18, 0.12, 0.58, 1);
}
.image p{
  position: absolute;
  text-align: center;
  padding: 5px 10px;
  /* background-color: var(--main-color); */
  width: 150px;
  box-shadow: 0 0 1px rgba(0,0,0,50%);
  border-radius: 15px;
  font-size: 0.9em;
  transform: translateY(0);
  animation-name: move;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

.image p:nth-of-type(1){
  left: 0;
  top: 5% ;
}
.image p:nth-of-type(2){
  left: 10%;
  bottom: 5% ;
}
.main-content{
  display: flex;
  flex-direction: column;
  gap:30px;
  width: 400px;
}
.main-content h1{
  font-size: 5.5em;
  color: var(--main-dark);
}

.main-content p {
  font-size: 0.9em;
  margin-bottom: 40px;
  margin-top: -15px;
  line-height: 1.5;
  text-align: justify;
}

.main-content button{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  background-color: var(--main-blue);
  border: none;
  border-radius: 25px;
  align-self: flex-start;
  padding: 15px 25px;
  font-size: 1.01em;
  transition: background-color 0.7s;
}

.main-content button:hover{
  background-color: var(--hover-blue);
}
.main-content button:hover svg{
  animation-name: move;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}




@keyframes move {
  0%{
    transform: translateY(0);
}
50%{
    transform: translateY(-5px);
}
100%{
    transform: translateY(0);
}
}

@keyframes watchMove {
  0%{
    right: -100%;
  }
  100%{
    right: -20px;
  }
  
}
/*=====Landing Page=======*/

/*======Services Page=======*/
.title{
  margin-bottom: 20px;
  font-size: 2em;
}

.services .container{
  overflow: hidden;
}


.services-boxes{
  /* display: flex;
  align-items: center;
  width: 2000px;
  gap: 20px; */
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
  margin: 20px 0;
}
.service-card{
  background-color: #E9EDF5;
  border-radius: 15px;
  padding: 25px;
  color: var(--main-dark);
  transition: 0.7s;
  height: 300px;
}

.service-card h3{
  font-size:1.5em
}
.service-card p{
  margin: 30px 0;
  font-size: 0.95em;
}

.service-card button{
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--main-dark);
  padding-bottom: 2px;
}

.service-card:hover{
  transform: scale(1.05);
  background-color: rgba(0, 111, 255, 40%);
  color: white;
}
.service-card:hover button{
  color: var(--main-color);
  background-color: var(--main-blue);
  border: none;
  border-radius: 25px;
  padding: 10px 15px;
  font-size: 1.01em;
  transition-delay: 0.7s;
  transition: background-color 0.7s;
}

.learn-service{
  background-color: rgba(0,111,255,40%);
  border-radius: 20px;
  padding: 20px;
  color: var(--main-color);
  margin-top: 40px;
}
.learn-service > div{
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 1.5em;
  margin-bottom: 20px;
}
.learn-service > p{
  line-height: 1.5;
}
/*======Services Page=======*/

/*======Pricing Page=======*/

.pricing{
  margin-top: 40px;
}

.start-btn{
  color: var(--main-color);
  background-color: var(--main-blue);
  border: none;
  border-radius: 25px;
  align-self: flex-start;
  padding: 10px 15px;
  font-size: 1.01em;
  transition: background-color 0.7s;
}

.start-btn:hover{
  background-color: var(--hover-blue);
}
.pricing .container > p{
  margin: 20px 0;
  
}

.pricing-box{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
}

.pricing-box .pricing-card{
  display: flex;
  flex-direction: column;
  gap: 25px;
  background-color: white;
  border-radius: 25px;
  padding: 25px;
  position: relative;
}

@media (max-width:768px) {
  .pricing-box .pricing-card{
    text-align: center;
    
  }
  .start-btn{
    align-self: center;
  }
}

.pricing-list{
  list-style: none;
  margin-top: 20px;
}

.pricing-list li{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.price{
  font-weight: bold;
  font-size: 1.5em;
}
.price span{
  font-weight: normal;
  color: #000000ab;
}

.popular-ticket{
  position: absolute;
  top: 10px;
  right: 10px;
  color: var(--main-color);
  background-color: black;
  border-radius: 15px;
  padding: 5px 8px;
  /* top: 49px;
  right: -35px;
  border-radius: 8px;
  background-color: black;
  color: var(--main-color);
  font-weight: 600;
  display: block;
  padding: 10px 30px 10px 10px;
  transform: rotate(90deg);
  z-index: 999999; */
}
/* .popular-ticket::before{
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  border-style: solid;
  border-width: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: -2px;
  border-color: transparent white transparent transparent;
} */


.pricing-content h2{
  font-size: 2em;
}

.pricing-content p{
  margin-top: 5px;
  color: #000000ab;

}
/*======Pricing Page=======*/

/*======About Page=======*/

.about{
  margin-top: 40px;
}

/*======About Page=======*/
.anim{
  height: 0px;
  animation-name: anim;
  animation-duration: 0.4s;
  animation-timing-function: linear;
}
@keyframes anim {
  0%{
    height: 0px;
    transform: translateY(20px);
  }
  100%{
    height: 200px;
    transform: translateY(0px);
  }
}

.about-content{
  margin-top: 20px;
  border-bottom: 2px solid rgba(47, 47, 47, 25%);
  margin-bottom: 20px;
}
.accordion{
  position: relative;
}
.accordion div:first-of-type{
  height: 2px;
  width: 100%;
  background-color: rgba(47, 47, 47, 25%);

}

.accordion span{
  position: absolute;
  top: -10px;
  right: 0;
  height: 2px;
  width: 20px;
  background-color: var(--main-dark);
  cursor: pointer;
}

.accordion ul{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}


.accordion li h3{
  color: var(--main-blue);
}
.accordion li p{
  color: var(--main-dark);
  width: 80%;
  margin-top: 10px;
  font-size: 0.98em;
}

/*=======FOOTER==========*/
footer{
  color: var(--main-color);
  margin: 40px 0;
}

.footer-head{
  margin-bottom: 20px;
}

footer .container{
  background-color: var(--main-dark);
  border-radius: 25px;
  padding: 30px;
}

.footer-box{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  gap: 20px;
}
.footer-card h4{
  font-weight: bolder;
  font-size: 1.2em;
  margin-bottom: 10px;
}
.footer-card ul{
  list-style: none;
  font-weight: 100;
}

.footer-card ul li{
  margin-bottom: 5px;
}

/*=======FOOTER==========*/

/*=======Insights==========*/

.insights{
  margin-top: 30px;
  height: calc(92vh - 30px);
}

.ins-content{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-top: 20px;
  padding-bottom: 30px;
  height: 90%;
}

@media (max-width:768px) {
  .ins-content{
    grid-template-columns: 1fr;
  }
}

.personal-track{
  padding: 20px;
  border-radius: 25px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.health-track{
  display:grid;
  grid-template-rows: 1fr 1fr;
}
.health-records {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: rgba(0, 111, 255, 40%);
  padding: 20px;
  border-radius: 20px;
}
.health-records img{
  width: 300px;
}

.personal-track .bettry{
  position: relative;
  height: 20px;
  width: 20px;
}

.personal-track .bettry::before{
  content: '89%';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  
}

.custom-device{
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #E9EDF5;
  padding: 20px;
  border-radius: 20px;
}

.setting-btn{
  rotate: -90deg;
  border: none;
  background-color: white;
  padding: 5px;
  border-radius: 8px;
  font-size: 1.5em;
  margin-top: 10px;
}



.health-records > div:first-of-type{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.health-records div h3{
  font-size: 1.1em;
}
.list-month{
  color: var(--main-color);
  background-color: var(--main-blue);
  border-radius: 10px;
  padding: 5px 10px;
}
.list-month p{
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart-beat{
  margin-top: 30px;
  background-color: var(--main-dark);
  color: var(--main-color);
  border-radius: 20px;
  padding: 20px;
}
/*=======Insights==========*/

/*========Login========*/

.login{
  display: flex;
  height: 92vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.login > div{
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  width: 500px;
  gap: 20px;
}
.login input{
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid var(--main-dark);
  border-radius: 20px;
  width: 100%;
  margin-top: 5px;
}

.login input:focus{
  outline: none;
}

.login form{
  display: flex;
  flex-direction: column;
  gap: 10px;

}

.sign-btn{
  background-color: #4A80F0;
  color: var(--main-color);
  border: none;
  padding: 10px 15px;
  border-radius: 25px;
  font-size: 1.08em;
  transition: 0.7s;
}

.sign-btn:hover{
  background-color: var(--hover-blue);
}

.login > div p button{
  background-color: transparent;
  border: none;
  color: var(--main-blue);
  text-decoration: underline;
  font-size: 0.92em;
}

.sign-google-btn{
  color: var(--main-color);
    background-color: var(--main-dark);
    border-radius: 25px;
    padding: 8px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.or{
  width: 100%;
  height: 2px;
  background-color: #B1B1B1;
  position: relative;
}

.or::before{
  content: "Or";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: var(--main-color);
  padding: 5px;
  border-radius: 50%;
  font-size: 0.9em;
}

/*========Login========*/